<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleActivity"
    android:background="@drawable/custom_toast_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/google_user_log_in_out_img"
            android:layout_width="392dp"
            android:layout_height="214dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/google_user_vector" />

        <TextView
            android:id="@+id/google_user_login_status"
            android:layout_width="232dp"
            android:layout_height="62dp"
            android:layout_below="@id/google_user_log_in_out_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="89dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="LOGGED IN !"
            android:textColor="@color/custom_toast_color"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/google_user_gmail_name"
            android:layout_width="232dp"
            android:layout_height="62dp"
            android:layout_below="@id/google_user_log_in_out_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="172dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center|start"
            android:text="Name-"
            android:textColor="@color/custom_toast_color"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/google_user_gmail"
            android:layout_width="232dp"
            android:layout_height="62dp"
            android:layout_below="@id/google_user_log_in_out_img"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="214dp"
            android:layout_marginEnd="172dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center|start"
            android:text="Gmail-"
            android:textColor="@color/custom_toast_color"
            android:textSize="24dp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/google_user_gmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/autour_one"
            android:padding="10dp"
            android:text="LOG OUT"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/google_user_gmail"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:fontFamily="@font/autour_one"
            android:padding="10dp"
            android:text="LOG IN"
            android:textAlignment="center"
            android:textColor="#F8F8F8"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>