<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".DashActivity">

    <View
        android:id="@+id/viewHeaderBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_125sdp"
        android:background="@color/custom_med"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/autour_one"
        android:text="Foundation"
        android:textColor="#C9FFFFFF"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dash_menu_imgView"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/textTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textTitle"
        app:tint="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@id/viewHeaderBackground"
        app:layout_constraintTop_toBottomOf="@id/viewHeaderBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_14sdp">

            <ViewFlipper
                android:id="@+id/fiewflipper_images"
                android:layout_width="130dp"
                android:layout_height="113dp"
                android:autoStart="true"
                android:flipInterval="4000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img6" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img7" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img8" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img9" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img10" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img12" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flipper_img13" />

            </ViewFlipper>

            <ViewFlipper
                android:id="@+id/viewflipper_motivational_quotes"
                android:layout_width="203dp"
                android:layout_height="113dp"
                android:autoStart="true"
                android:flipInterval="4000"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fiewflipper_images"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Be yourself, but always  your better self.”"
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Keep a smile on your face. Keep a spring in your step.” "
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Do good and good will come to you.”"
                    android:textColor="@color/custom_med" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“A positive mindset brings positive things.”"
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Believe you can and you’re halfway there”"
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Be positive. Be true. Be kind.”"
                    android:textColor="@color/custom_med" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Write it on your heart that every day is the best day in the year.”"
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Accentuate the positive,latch onto the affirmative.”"
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“The best is yet to be.”"
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“If opportunity doesn’t knock, build a door.”"
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Dwell on the beauty of life.Watch the stars,and see yourself running with them.”"
                    android:textColor="@color/custom_med" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“The way to get started is to quit talking and begin doing.”"
                    android:textColor="@color/custom_med" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/autour_one"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="“Always remember that you are absolutely unique. Just like everyone else.”"
                    android:textColor="@color/custom_med" />

            </ViewFlipper>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="@dimen/_16sdp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardHeader">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/dash_item_1" />

            <include layout="@layout/dash_item_2" />

            <include layout="@layout/dash_item_3" />

            <include layout="@layout/dash_item_4" />

            <include layout="@layout/dash_item_5" />

            <include layout="@layout/dash_item_6" />

            <include layout="@layout/dash_item_7" />

            <include layout="@layout/dash_item_8" />

            <include layout="@layout/dash_item_9" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>