<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_spam_alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toast_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/anti_spam_img"
            android:layout_width="wrap_content"
            android:layout_height="231dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            app:srcCompat="@drawable/anti_spam" />

        <TextView
            android:id="@+id/feedback_spam_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/anti_spam_img"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/autour_one"
            android:text="Please Do not send any spam content!  Your Feedback will help me improve the app and fix all possible bugs/glitches ASAP!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>