<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_toast_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="147dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="148dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.106"
            app:layout_editor_absoluteX="35dp"
            app:layout_editor_absoluteY="315dp"
            app:srcCompat="@drawable/info_vector"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/dev_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="--ABOUT DEVELOPER--"
            android:textColor="@color/custom_toast_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.294" />

        <TextView
            android:id="@+id/dev_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dev_about_title"
            android:layout_marginTop="49dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="Hi,there...
I'm Bishal Chatterjee, a first year B.Tech(CSE) student at Lovely Professional University.I am thankful to you for using my app; will keep implementing new  in near future."
            android:textColor="@color/custom_toast_color"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.425"
            app:layout_editor_absoluteX="176dp"
            app:layout_editor_absoluteY="356dp" />


        <TextView
            android:id="@+id/benefit_4"
            android:layout_width="392dp"
            android:layout_height="46dp"
            android:layout_below="@id/benefit_3"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-8dp"
            android:fontFamily="@font/arimo"
            android:gravity="start"
            android:text="○ Cant Travel? ..We Got u covered; Hand-cafted presets help you experience the same."
            android:textColor="@color/custom_toast_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.56" />

        <TextView
            android:id="@+id/benefit_3"
            android:layout_width="383dp"
            android:layout_height="32dp"
            android:layout_below="@id/benefit_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/arimo"
            android:gravity="start"
            android:text="○ Binaural Frequencies are proven to reduce the stress by 25%"
            android:textColor="@color/custom_toast_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.371" />

        <TextView
            android:id="@+id/benefit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/benefit_1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="96dp"
            android:fontFamily="@font/arimo"
            android:gravity="start"
            android:text="○ Guided Meditation improves mental clarity."
            android:textColor="@color/custom_toast_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.244" />

        <TextView
            android:id="@+id/benefit_1"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/benefit_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/arimo"
            android:gravity="start"
            android:text="○ Several Modes - Each with a definite purpose."
            android:textColor="@color/custom_toast_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.118" />

        <TextView
            android:id="@+id/benefit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dev_about"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="46dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="-App Highlights-"
            android:textColor="@color/custom_toast_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />

        <TextView
            android:id="@+id/benefit_5"
            android:layout_width="295dp"
            android:layout_height="33dp"
            android:layout_below="@id/benefit_4"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="89dp"
            android:fontFamily="@font/arimo"
            android:gravity="start"
            android:text="○ Easy to Use User Interface; Zero Ads; "
            android:textColor="@color/custom_toast_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.752" />

        <TextView
            android:id="@+id/thanks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="108dp"
            android:layout_marginTop="539dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/autour_one"
            android:gravity="center"
            android:text="Thanks For Reading."
            android:textColor="@color/custom_toast_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.977" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>